<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)'!='true'">
    <ProjectReference Include="..\..\src\War3Net.Build\War3Net.Build.csproj" />
    <ProjectReference Include="..\..\src\War3Net.CodeAnalysis.Decompilers\War3Net.CodeAnalysis.Decompilers.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)'=='true'">
    <PackageReference Include="War3Net.Build" Version="$(War3NetBuildVersion)" />
    <PackageReference Include="War3Net.CodeAnalysis.Decompilers" Version="$(War3NetCodeAnalysisDecompilersVersion)" />
  </ItemGroup>

</Project>
