# WCSharp.War3Net

./: .gitignore  .gitmodules  Directory.Build.props  War3Net.sln  War3NetPublish.slnf  War3NetStable.slnf
.github/workflows/: publish.yml
src/Tools.NuGetPusher/: AppSettings.cs  Runner.cs  appSettings.json
src/Tools.NuGetPusher/Properties/: launchSettings.json
src/War3Net.Build/: War3Net.Build.csproj
src/War3Net.Build.Core/: War3Net.Build.Core.csproj
src/War3Net.CodeAnalysis/: War3Net.CodeAnalysis.csproj
src/War3Net.CodeAnalysis.Decompilers/: War3Net.CodeAnalysis.Decompilers.csproj
src/War3Net.CodeAnalysis.Jass/: War3Net.CodeAnalysis.Jass.csproj
src/War3Net.CodeAnalysis.Transpilers/: War3Net.CodeAnalysis.Transpilers.csproj
src/War3Net.CodeAnalysis.VJass/: War3Net.CodeAnalysis.VJass.csproj
src/War3Net.Common/: War3Net.Common.csproj
src/War3Net.Drawing.Blp/: War3Net.Drawing.Blp.csproj
src/War3Net.IO.Casc/: War3Net.IO.Casc.csproj
src/War3Net.IO.Compression/: War3Net.IO.Compression.csproj
src/War3Net.IO.Mpq/: War3Net.IO.Mpq.csproj
src/War3Net.IO.Slk/: War3Net.IO.Slk.csproj
src/War3Net.Modeling/: War3Net.Modeling.csproj
src/War3Net.Rendering/: War3Net.Rendering.csproj
src/War3Net.Replay/: War3Net.Replay.csproj
src/War3Net.Runtime/: War3Net.Runtime.csproj
src/War3Net.Runtime.Api.Blizzard/: War3Net.Runtime.Api.Blizzard.csproj
src/War3Net.Runtime.Api.Common/: War3Net.Runtime.Api.Common.csproj
src/War3Net.Runtime.Core/: War3Net.Runtime.Core.csproj
tests/War3Net.Build.Tests/: War3Net.Build.Tests.csproj
tests/War3Net.CodeAnalysis.Decompilers.Tests/: War3Net.CodeAnalysis.Decompilers.Tests.csproj
tests/War3Net.CodeAnalysis.Transpilers.Tests/: War3Net.CodeAnalysis.Transpilers.Tests.csproj
tests/War3Net.CodeAnalysis.VJass.Tests/: War3Net.CodeAnalysis.VJass.Tests.csproj
tests/War3Net.Drawing.Blp.Tests/: War3Net.Drawing.Blp.Tests.csproj
tests/War3Net.IO.Casc.Tests/: War3Net.IO.Casc.Tests.csproj
tests/War3Net.Modeling.Tests/: War3Net.Modeling.Tests.csproj
tests/War3Net.Rendering.Tests/: War3Net.Rendering.Tests.csproj
tests/War3Net.Replay.Tests/: War3Net.Replay.Tests.csproj
tests/War3Net.Runtime.Api.Blizzard.Tests/: War3Net.Runtime.Api.Blizzard.Tests.csproj
tests/War3Net.Runtime.Api.Common.Tests/: War3Net.Runtime.Api.Common.Tests.csproj
tests/War3Net.Runtime.Core.Tests/: War3Net.Runtime.Core.Tests.csproj
tests/War3Net.Runtime.Tests/: War3Net.Runtime.Tests.csproj
tests/War3Net.TestTools.UnitTesting/: War3Net.TestTools.UnitTesting.csproj
