<Project>
  <ItemGroup Condition="'$(PACK)'=='true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="$(MSBuildThisFileDirectory)LICENSE" />
  </ItemGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);README.md</DefaultItemExcludes>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UsePackageReferences>false</UsePackageReferences>
    <Configurations>Debug;Release;CSharpLuaDev</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <War3NetBuildVersion>5.7.3</War3NetBuildVersion>
    <War3NetBuildCoreVersion>5.7.3</War3NetBuildCoreVersion>
    <War3NetCodeAnalysisVersion>5.6.2</War3NetCodeAnalysisVersion>
    <War3NetCodeAnalysisDecompilersVersion>5.7.2</War3NetCodeAnalysisDecompilersVersion>
    <War3NetCodeAnalysisJassVersion>5.6.2</War3NetCodeAnalysisJassVersion>
    <War3NetCodeAnalysisTranspilersVersion>5.6.2</War3NetCodeAnalysisTranspilersVersion>
    <War3NetCodeAnalysisVJassVersion>0.1.1</War3NetCodeAnalysisVJassVersion>
    <War3NetCommonVersion>5.6.2</War3NetCommonVersion>
    <War3NetDrawingBlpVersion>5.6.2</War3NetDrawingBlpVersion>
    <War3NetIOCascVersion>0.1.1</War3NetIOCascVersion>
    <War3NetIOCompressionVersion>5.6.2</War3NetIOCompressionVersion>
    <War3NetIOMpqVersion>5.6.2</War3NetIOMpqVersion>
    <War3NetIOSlkVersion>5.6.2</War3NetIOSlkVersion>
    <War3NetModelingVersion>0.1.1</War3NetModelingVersion>
    <!--
    <War3NetRenderingVersion></War3NetRenderingVersion>
    <War3NetReplayVersion></War3NetReplayVersion>
    <War3NetRuntimeVersion></War3NetRuntimeVersion>
    <War3NetRuntimeApiBlizzardVersion></War3NetRuntimeApiBlizzardVersion>
    <War3NetRuntimeApiCommonVersion></War3NetRuntimeApiCommonVersion>
    <War3NetRuntimeCoreVersion></War3NetRuntimeCoreVersion>
    -->
    <War3NetCSharpLuaVersion>6.0.0</War3NetCSharpLuaVersion>
    <War3NetCSharpLuaCoreSystemVersion>6.0.0</War3NetCSharpLuaCoreSystemVersion>
  </PropertyGroup>
</Project>