<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(War3NetBuildVersion)</Version>
	<PackageId>WCSharp.War3Net.Build</PackageId>
    <UsePackageReferences>false</UsePackageReferences>
    <Configurations>Debug;Release;CSharpLuaDev</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Generate Wacraft III map script and MPQ archive, by reading from C#/vJass source code and war3map files.</Description>
    <PackageTags>warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\War3Net.Build.Core\War3Net.Build.Core.csproj" />
    <ProjectReference Include="..\War3Net.CodeAnalysis.Transpilers\War3Net.CodeAnalysis.Transpilers.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <PackageReference Include="WCSharp.War3Net.Build.Core" Version="$(War3NetBuildCoreVersion)" />
    <PackageReference Include="WCSharp.War3Net.CodeAnalysis.Transpilers" Version="$(War3NetCodeAnalysisTranspilersVersion)" />
  </ItemGroup>

</Project>
