<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>$(War3NetCodeAnalysisJassVersion)</Version>
		<PackageId>WCSharp.War3Net.CodeAnalysis.Jass</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<Description>War3Net.CodeAnalysis.Jass is a library for parsing and rendering JASS source files.</Description>
		<PackageTags>jass;warcraft3</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
		<ProjectReference Include="..\War3Net.CodeAnalysis\War3Net.CodeAnalysis.csproj" />
		<ProjectReference Include="..\War3Net.Common\War3Net.Common.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
		<PackageReference Include="WCSharp.War3Net.CodeAnalysis" Version="$(War3NetCodeAnalysisVersion)" />
		<PackageReference Include="WCSharp.War3Net.Common" Version="$(War3NetCommonVersion)" />
	</ItemGroup>

</Project>
