<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)'!='true'">
    <ProjectReference Include="..\..\src\War3Net.CodeAnalysis.Transpilers\War3Net.CodeAnalysis.Transpilers.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)'=='true'">
    <PackageReference Include="War3Net.CodeAnalysis.Transpilers" Version="$(War3NetCodeAnalysisTranspilersVersion)" />
  </ItemGroup>

</Project>
