<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)'!='true'">
    <ProjectReference Include="..\..\src\War3Net.CodeAnalysis.VJass\War3Net.CodeAnalysis.VJass.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)'=='true'">
    <PackageReference Include="War3Net.CodeAnalysis.VJass" Version="$(War3NetCodeAnalysisVJassVersion)" />
  </ItemGroup>

</Project>
