<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(War3NetCodeAnalysisTranspilersVersion)</Version>
    <PackageId>WCSharp.War3Net.CodeAnalysis.Transpilers</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Transpiles JASS source code to C# or lua.</Description>
    <PackageTags>jass;csharp;lua;warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'CSharpLuaDev'">
    <ProjectReference Include="..\..\..\CSharp.lua\CSharp.lua\CSharp.lua.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'CSharpLuaDev'">
    <PackageReference Include="WCSharp.CSharpLua" Version="$(War3NetCSharpLuaVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\War3Net.CodeAnalysis.Jass\War3Net.CodeAnalysis.Jass.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <PackageReference Include="WCSharp.War3Net.CodeAnalysis.Jass" Version="$(War3NetCodeAnalysisJassVersion)" />
  </ItemGroup>

</Project>
