<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(War3NetIOMpqVersion)</Version>
    <UsePackageReferences>false</UsePackageReferences>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>Library for opening and creating files in MPQ format.</Description>
    <PackageTags>mpq;warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\War3Net.IO.Compression\War3Net.IO.Compression.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <PackageReference Include="War3Net.IO.Compression" Version="$(War3NetIOCompressionVersion)" />
  </ItemGroup>

</Project>
