<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)'!='true'">
    <ProjectReference Include="..\..\src\War3Net.IO.Casc\War3Net.IO.Casc.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)'=='true'">
    <PackageReference Include="War3Net.IO.Casc" Version="$(War3NetIOCascVersion)" />
  </ItemGroup>

</Project>
