<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
    <UsePackageReferences>false</UsePackageReferences>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\War3Net.Runtime.Core\War3Net.Runtime.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <!-- todo: packagereferences -->
    <ProjectReference Include="..\War3Net.Runtime.Core\War3Net.Runtime.Core.csproj" />
  </ItemGroup>

</Project>
