<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)'!='true'">
    <ProjectReference Include="..\..\src\War3Net.Runtime.Core\War3Net.Runtime.Core.csproj" />
    <ProjectReference Include="..\..\submodules\CSharp.lua\CSharp.lua.CoreSystem\CSharp.lua.CoreSystem.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)'=='true'">
    <ProjectReference Include="..\..\src\War3Net.Runtime.Core\War3Net.Runtime.Core.csproj" />
    <PackageReference Include="War3Net.CSharpLua.CoreSystem" Version="$(War3NetCSharpLuaCoreSystemVersion)" />
  </ItemGroup>

</Project>
