<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(War3NetIOCompressionVersion)</Version>
    <PackageId>WCSharp.War3Net.IO.Compression</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Decompression and compression algorithms for compression methods commonly used in MPQ archives.</Description>
    <PackageTags>compression;huffman;adpcm;pklib;zlib;bzip2;warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\War3Net.Common\War3Net.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <PackageReference Include="WCSharp.War3Net.Common" Version="$(War3NetCommonVersion)" />
  </ItemGroup>

</Project>
