<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(War3NetBuildCoreVersion)</Version>
    <RootNamespace>War3Net.Build</RootNamespace>
	<PackageId>WCSharp.War3Net.Build.Core</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Parsers and serializers for war3map files.</Description>
    <PackageTags>warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\War3Net.CodeAnalysis.Jass\War3Net.CodeAnalysis.Jass.csproj" />
    <ProjectReference Include="..\War3Net.IO.Mpq\War3Net.IO.Mpq.csproj" />
    <ProjectReference Include="..\War3Net.IO.Slk\War3Net.IO.Slk.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <PackageReference Include="WCSharp.War3Net.CodeAnalysis.Jass" Version="$(War3NetCodeAnalysisJassVersion)" />
    <PackageReference Include="WCSharp.War3Net.IO.Mpq" Version="$(War3NetIOMpqVersion)" />
    <PackageReference Include="WCSharp.War3Net.IO.Slk" Version="$(War3NetIOSlkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\War3Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>War3Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\War3Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>War3Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
