<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
    <UsePackageReferences>false</UsePackageReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.4.32" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\War3Net.CodeAnalysis.Transpilers\War3Net.CodeAnalysis.Transpilers.csproj" />
    <ProjectReference Include="..\War3Net.Runtime.Api.Common\War3Net.Runtime.Api.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <!-- todo: packagereferences -->
    <ProjectReference Include="..\War3Net.CodeAnalysis.Transpilers\War3Net.CodeAnalysis.Transpilers.csproj" />
    <ProjectReference Include="..\War3Net.Runtime.Api.Common\War3Net.Runtime.Api.Common.csproj" />
  </ItemGroup>

</Project>
