<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)'!='true'">
    <ProjectReference Include="..\..\src\War3Net.Replay\War3Net.Replay.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)'=='true'">
    <ProjectReference Include="..\..\src\War3Net.Replay\War3Net.Replay.csproj" />
  </ItemGroup>

</Project>
