<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(War3NetIOSlkVersion)</Version>
    <PackageId>WCSharp.War3Net.IO.Slk</PackageId>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>Library for opening and creating files in SLK format.</Description>
    <PackageTags>slk;warcraft3</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\War3Net.Common\War3Net.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <PackageReference Include="WCSharp.War3Net.Common" Version="$(War3NetCommonVersion)" />
  </ItemGroup>

</Project>
