<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>$(War3NetCodeAnalysisVersion)</Version>
		<PackageId>WCSharp.War3Net.CodeAnalysis</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<Description>War3Net.CodeAnalysis contains additional parsers for the Pidgin parsing library.</Description>
		<PackageTags>parser;warcraft3</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pidgin" Version="3.1.0" />
	</ItemGroup>

</Project>
