<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)'!='true'">
    <ProjectReference Include="..\..\src\War3Net.Runtime.Api.Blizzard\War3Net.Runtime.Api.Blizzard.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)'=='true'">
    <ProjectReference Include="..\..\src\War3Net.Runtime.Api.Blizzard\War3Net.Runtime.Api.Blizzard.csproj" />
  </ItemGroup>

</Project>
